#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module /armv8/sbin/hello 123456 654321 "hello world"
module /armv8/sbin/memeater
module /armv8/sbin/dummy
module /armv8/sbin/rpc-test
module /armv8/sbin/rpc-test-2
module /armv8/sbin/paging_tester
module /armv8/sbin/faulter
module /armv8/sbin/morecore-test
module /armv8/sbin/multicore_test
module /armv8/sbin/multithreading
module /armv8/sbin/memory-other-core
module /armv8/sbin/remote-dummy
module /armv8/sbin/process-server-demo
module /armv8/sbin/serial-test
