--------------------------------------------------------------------------
-- Copyright (c) 2007-2010, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/init
--
--------------------------------------------------------------------------

[ build application { target = "init",
                      cFiles = [
                        "distops/caplock.c",
                        "distops/capqueue.c",
                        "distops/deletestep.c",
                        "distops/invocations.c",
                        "main.c",
                        "mem_alloc.c"
                      ],
                      addLinkFlags = [ "-e _start_init"], -- this is only needed for init
                      addLibraries = [ "mm", "getopt", "elf",
                        "grading"],
                      architectures = allArchitectures
                    }
]
