--------------------------------------------------------------------------
-- Copyright (c) 2016, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/init
--
--------------------------------------------------------------------------

[ build application { target = "serialserver",
  		              cFiles = [ "serialserver.c",
  		               "circular_buf.c",
  		               "serial_facade.c"],
  		               addLibraries = [ "grading",
  		                                "lpuart",
                                        "gic_dist"
                                               ],
                      architectures = allArchitectures
                    }
]
